<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site Complet Moderne et Facile en HTML et CSS</title>
</head>
<body>
    <section class="page">
        <!-- Barre de navigation -->
        <nav>
            <div class="onglets">
                <a>Mes sociétés</a> <!-- pas de href, les liens ne renvoient à rien -->
                <a>Les créations</a>
                <a>Me contacter</a>
            </div>
            <div class="buttons">
                <button class="login">J'ai déjà un compte</button>
                <button class="register">S'enregistrer</button>
            </div>
        </nav>
        <!-- Fin de la barre de navigation -->

        <!-- Header -->
        <header>
            <h1>L'art a toujours été ma passion</h1>
        </header>
        <!-- Fin du header -->

    </section>

    <!-- Footer -->
    <footer>
        <h5>Des questions ? Appelez le 0xxxxxxxx7</h5>
        <div class="colonnes">
            <div class="colonne">
                <p>Relations clients</p>
                <p>Relations investisseurs</p>
                <p>Mode de lecture</p>
                <p>Mentions légales</p>
            </div>
            <div class="colonne">
                <p>Centre d'aide</p>
                <p>Les meilleurs graphistes</p>
                <p>Entreprise mondiale</p>
                <p>Chiffre d'affaire</p>
                <p>Les meilleures peintres</p>
            </div>
            <div class="colonne">
                <p>FAQ</p>
                <p>Recrutement</p>
                <p>Conditions d'utilisation</p>
                <p>Nous contacter</p>
            </div>
            <div class="colonne">
                <p>Compte</p>
                <p>S'enregistrer</p>
                <p>Se connecter</p>
                <p>Nous contacter</p>
            </div>
        </div>
    </footer>
    <!-- Fin du footer -->
</body>
</html>